# Name of your program
package "esg-bsp-test-audio" # don't use package if you're using automake
# Version of your program
version "1.0"   # don't use version if you're using automake

# Options
#option  "str-opt"         s "A string option, for a filename"
#        string typestr="filename"     optional
#text "\nA brief text description"
#text " before the other options.\n"

option  "loops" l "Number or cycles for each running. this is roughly the number of 20ms audio periods to process, or 10ms SPI messages\n"      int     optional default="1000"
option  "pauses" p "Number or pauses (stop, restart) to simulate.\n"      int     optional default="0"
option  "rack" r "frequency for reading peak-meters"        int     optional default="0"
option  "audio" - "enable audio runner"        flag       off
option  "gpiod" - "enable gpiod x-fer"        flag       off
option  "uart"  - "enable uart x-fer"        flag       off
option  "gpio-test-only" - "just check select() on gpio47"        flag       off
option  "stm32" - "enable stm32 x-fer on spidev 3.0 (tdma spidev sim)"        flag       off

option  "verbose"   v   "force VERBOSE mode"            optional

text "\nExample1 :run audio-loopback and uart-parsing : #>esg-bsp-test --audio --uart -l 10000000 --verbose\n"
text "\nExample2 :run audio-loopback and stress pause/resume : #>esg-bsp-test --audio -p -l 10000000\n"
text "Good luck."
